upstream nextcloud {
    server 172.16.240.2:80;
}

server {
    listen              4445 ssl;
    error_log           /var/log/nginx/nextcloud_error.log;
    access_log          /var/log/nginx/nextcloud_access.log;
    server_name         nextcloud 192.168.1.200;
    ssl_password_file   /etc/nginx/certs/cert.pass;
    ssl_certificate     /etc/nginx/certs/cert.crt;
    ssl_trusted_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    error_page          497 301 =307 https://$host:4445$request_uri;
    root                /var/log/nginx/nextcloud_access.log;
    client_max_body_size 1000M;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://nextcloud;
      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;
    }
}
