http {
	server {
		listen 8080;
		location /dash {
			root /tmp;
			add_header Cache-Control no-cache;
			add_header 'Access-Control-Allow-Origin' '*' always;
            		add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # Allow CORS preflight requests
	            if ($request_method = 'OPTIONS') {
        	        add_header 'Access-Control-Allow-Origin' '*';
                	add_header 'Access-Control-Max-Age' 1728000;
	                add_header 'Content-Type' 'text/plain charset=UTF-8';
        	        add_header 'Content-Length' 0;
                	return 204;
	            }
		}
	
		location /dash.js {
			root /var/www;
		}
	}
}
worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;    

        application live {
            live on;
            dash on;
            dash_path /tmp/dash;
	    record off;
        }
    }
}
